<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.Profil.Profil">
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profile"
        android:src="@drawable/foto"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:strokeWidth="5dp"
        app:strokeColor="@color/white"
        android:padding="3dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:id="@+id/nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nama"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="25sp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/nick_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tidur/Bergeming"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/nama"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="20sp"
        />
    <View
        android:id="@+id/line_2"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintTop_toBottomOf="@+id/nick_name"
        android:background="@drawable/line_2"
        />
    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact Me"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/line_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="30sp"
        />
    <View
        android:id="@+id/line_3"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintTop_toBottomOf="@+id/description"
        android:background="@drawable/line_2"
        />
    <TextView
        android:id="@+id/profileContactIg"
        android:layout_width="30dp"
        android:layout_height="35dp"
        android:background="@drawable/ic_instagram"
        android:textColor="@color/black"
        android:textSize="19sp"
        app:layout_constraintEnd_toStartOf="@id/profileContactNumber"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line_3" />

    <TextView
        android:id="@+id/profileContactNumber"
        android:layout_width="30dp"
        android:layout_height="35dp"
        android:background="@drawable/ic_whatsapp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/line_3"
        app:layout_constraintStart_toEndOf="@id/profileContactIg"
        app:layout_constraintEnd_toStartOf="@id/profileContactEmail"
        android:textSize="19sp"
        />

    <TextView
        android:id="@+id/profileContactEmail"
        android:layout_width="30dp"
        android:layout_height="35dp"
        android:background="@drawable/ic_mail"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/line_3"
        app:layout_constraintStart_toEndOf="@id/profileContactNumber"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="19sp"
        />

    <View
        android:id="@+id/line_4"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintTop_toBottomOf="@+id/profileContactNumber"
        android:background="@drawable/line_2"
        />
    <TextView
        android:id="@+id/appCompatTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find Me"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintTop_toBottomOf="@+id/line_4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints">

    </TextView>
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map"
        android:layout_margin="20dp"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appCompatTextView"
        app:layout_constraintVertical_bias="0.299"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>