<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="bottom"
        android:id="@+id/friend_recycle_name"
        style="@style/TextAppearance.MaterialComponents.Headline4"
        android:text="@string/Comingsoon"
        android:textColor="@color/white">
    </TextView>

    <ImageView
        android:layout_width="300dp"
        android:layout_height="110dp"
        android:layout_weight="1"
        android:id="@+id/friend_recycle_image"
        android:src="@drawable/ic_icon">
    </ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/friend_recycle_codename"
        style="@style/TextAppearance.MaterialComponents.Headline6"
        android:text="@string/Comingsoon"
        android:textColor="@color/white">
    </TextView>

</LinearLayout>