<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.Daily.ActivityListAdapter">
    <LinearLayout
        android:id="@+id/daily_tab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black">
            <com.google.android.material.tabs.TabItem
                android:id="@+id/DailyList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:text="Daily List" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/FriendList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Friend List" />
        </com.google.android.material.tabs.TabLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>