<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Music.VideosFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleview_videos"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/clear_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_refresh"
        android:layout_gravity="right">
    </com.google.android.material.floatingactionbutton.FloatingActionButton>
</FrameLayout>